{
  "name": "boardstate",
  "version": "1.0.0",
  "description": "Module for printing the current board state to the console for battlesnake.io",
  "main": "boardState.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madze/battlesnake-js-board-state-visualizer.git"
  },
  "author": {
    "name": "Kiyota",
    "email": "kiyota@swfsoft.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madze/battlesnake-js-board-state-visualizer/issues"
  },
  "homepage": "https://github.com/madze/battlesnake-js-board-state-visualizer#readme"
}
